# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
fileType1 = GetFileType(Name="GeometryFileType")
ImportFile(
    FilePath="C:/Users/br4ch/Desktop/Lab6_Ex0_temp.stp",
    FileType=fileType1)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = GetSystem(Name="Geometry")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Thermal Materials",
    Source="Thermal_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="Magnetic B-H Curves",
    Source="Magnetic_B-H_curves_Soft_Materials.xml")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Ceramic5",
    Source="Thermal_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Ceramic5",
    Source="Thermal_Materials.xml")
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
modelComponent1.Refresh()
model1.Edit()
library3 = EngData.OpenLibrary(
    Name="Fluid Materials",
    Source="Fluid_Materials.xml")
matl3 = engineeringData1.ImportMaterial(
    Name="Aluminum Solid",
    Source="Fluid_Materials.xml")
EngData.EnableFilter(Enable=False)
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
