# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
template1 = GetTemplate(TemplateName="Rigid Dynamics")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
modelComponent1.Refresh()
modelComponent1.Update(AllDependencies=True)
model1.Edit()
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
geometry1.Exit()
Save(Overwrite=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
favorites1 = EngData.LoadFavoriteItems()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Structural Steel",
    Source="General_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Structural Steel",
    Source="General_Materials.xml")
EngData.EnableFilter(Enable=False)
modelComponent1.Update(AllDependencies=True)
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
matl3 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
EngData.EnableFilter()
Update()
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.SetColor(
    Red=178,
    Green=117,
    Blue=147)
matl1.SetColor(
    Red=178,
    Green=124,
    Blue=178)
matl1.SetColor(
    Red=47,
    Green=77,
    Blue=175)
matl2.SetColor(
    Red=178,
    Green=37,
    Blue=93)
modelComponent1.Update(AllDependencies=True)
model1.Edit()
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
geometry1.Exit()
Save(Overwrite=True)
