# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
template1 = GetTemplate(TemplateName="Rigid Dynamics")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
geometryComponent1.Update(AllDependencies=True)
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
